<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: antiquewhite;}
h1 { background-color: brown;
    background-size: 500px 300px;
font-size: 30px;
text-align: center;}
.imagem1 { width:1333px ;
height: auto;}


.container {
  width: 100%;
  margin-top: 100px;
}

.texto {
  width: 50%; 
  float: left; 
  font-size: 20px;
}

.outro-conteudo {
  width: 50%; 
  float: left; 
}
.imagem2 {width:200px ;
height: auto;
margin: 20px;}
background-color: red;
#barra-vermelha {  height: 5px; /* Define a altura da barra vermelha */
        width: 100%; /* Define a largura da barra vermelha */
        position: absolute; /* Define a posição do elemento como absoluta */
        bottom: 0;}


    </style>
</head>
<h1>
about us| services| our values | state of the industry | places we work | testimonials | contact us
</h1>

<img class="imagem1" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">


<div class="container">
    <div class="texto">
     <p2>papagaio</p2>
        <p>passarinhos | passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |
        passarinhos | passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |passarinhos |
      </p>

    </div>
    <div class="outro-conteudo">
        <img class="imagem2" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">
        <img class="imagem2" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">
        <img class="imagem2" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">
        <img class="imagem2" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">
        <img class="imagem2" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">
        <img class="imagem2" src="https://t.ctcdn.com.br/5XPASDBUosgmBv5Ptpxcd6eTJso=/512x288/smart/filters:format(webp)/i257652.jpeg" alt="">
        

        
    </div>
  </div>
  
  <div id="barra-vermelha">a</div>

<body>
  
    
</body>
</html>